{
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "@crxjs/vite-plugin": "^2.6.1",
    "@types/chrome": "^0.0.268",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@xenova/transformers": "github:xenova/transformers.js#v3"
  }
}